<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        h6 {
            color: gray;
    
        }
        ul {
            background-color: beige;
         
        }
        li {
            background-color: rgba(81, 81, 227, 0.519);
            list-style: none;
            margin-bottom: 1REM;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            transition: 0.3s;
            margin-left: 0;
        }
        li:hover {
            transform: scale(1.1);
            background-color:rgba(226, 76, 42, 0.698) ;
        }
    </style>
</head>
<body>
    


<div style="
    height: 92vh;
    position: relative;
    background-color: aqua;width: 80%; margin: 1rem auto; display: flex;justify-content: centera;align-items: center;flex-direction: column; text-align: center; padding: 1rem;padding-top: 5rem;" class="container">
    <div class="container">
        <h1>hello !!  </h1>
        <h3>I am Amirreza <strong>goozoo</strong></h3>
        <div style="padding-bottom: 1em">حدس بزن من چند بار میگوزم تو روز ؟</div>
    
    
            
            <li 
            onclick="ClickHandler()"
            class="list-item">یه بار</li>

            <li 
            onclick="ClickHandler()"
            class="list-item">فقط وقتی میرم دسشویی</li>

            <li 
            onclick="ClickHandler()"
            class="list-item">هر ثانیه </li>

            <li 
            onclick="ClickHandler()"
            class="list-item">فقط تو اتاق خواهرم</li>

  
    
     <h6>
        توسعه توسط خواهر نازت
     </h6>
    </div>
</div >

<script src="./app.js"></script>

</body>
</html>